# Picnest

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapp/: ImagePreviewAdapter.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  splash_screen.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_splash_screen.xml  item_preview.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
